# irouter

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
irouter-api/: build.gradle
irouter-api/src/androidTest/java/com/afirez/irouter/: ExampleInstrumentedTest.java
irouter-api/src/main/: AndroidManifest.xml
irouter-api/src/main/java/com/afirez/irouter/: Call.java  CallAdapter.java  Converter.java  DefaultCallAdapterFactory.java  IRouter.java  IRouterInterceptor.java  Interceptor.java  ParameterHandler.java  RealCall.java  RealInterceptorChain.java  Request.java  Response.java  Result.java  ServiceMethod.java  Utils.java
irouter-api/src/main/java/com/afirez/irouter/exception/: RouteCanceledException.java  RouteNotFoundException.java
irouter-api/src/main/java/com/afirez/irouter/router/: Action.java  Path.java  Query.java  Uri.java
irouter-api/src/main/res/values/: strings.xml
irouter-api/src/test/java/com/afirez/irouter/: ExampleUnitTest.java
irouter-app/: build.gradle
irouter-app/src/androidTest/java/com/afirez/irouter/: ExampleInstrumentedTest.kt
irouter-app/src/main/: AndroidManifest.xml
irouter-app/src/main/java/com/afirez/irouter/app/: App.java  IRouterApp.java  MainActivity.kt  NavActivity.kt  NavFragment.kt  NavFragmentActivity.kt  NavService.java  NavServiceImpl.java  OneInterceptor.java  RouterApi.java  User.java
irouter-app/src/main/res/layout/: activity_main.xml  activity_nav_fragment.xml  activity_second.xml
irouter-app/src/main/res/values/: strings.xml
irouter-app/src/test/java/com/afirez/irouter/: ExampleUnitTest.kt
irouter_activity/src/androidTest/java/com/afirez/irouter/activity/: ExampleInstrumentedTest.java
irouter_activity/src/main/: AndroidManifest.xml
irouter_activity/src/main/java/com/afirez/irouter/activity/: NavActivity.kt
irouter_activity/src/main/res/layout/: activity_nav.xml
irouter_activity/src/main/res/values/: strings.xml
irouter_activity/src/test/java/com/afirez/irouter/activity/: ExampleUnitTest.java
irouter_activity_api/src/main/: AndroidManifest.xml
irouter_activity_api/src/main/res/values/: strings.xml
irouter_applike/: build.gradle
irouter_applike/src/androidTest/java/com/afirez/irouter/applike/: ExampleInstrumentedTest.java
irouter_applike/src/main/: AndroidManifest.xml
irouter_applike/src/main/java/com/afirez/irouter/applike/: AppLikeProviderImpl.kt  IRouterAppLike.kt
irouter_applike/src/main/res/values/: strings.xml
irouter_applike/src/test/java/com/afirez/irouter/applike/: ExampleUnitTest.java
irouter_applike_api/: build.gradle
irouter_applike_api/src/main/: AndroidManifest.xml
irouter_applike_api/src/main/res/values/: strings.xml
irouter_common_base_api/: build.gradle
irouter_common_base_api/src/androidTest/java/com/afirez/irouter/common/base/api/: ExampleInstrumentedTest.java
irouter_common_base_api/src/main/: AndroidManifest.xml
irouter_common_base_api/src/main/res/values/: strings.xml
irouter_common_base_api/src/test/java/com/afirez/irouter/common/base/api/: ExampleUnitTest.java
irouter_common_biz_api/: build.gradle
irouter_common_biz_api/src/main/: AndroidManifest.xml
irouter_common_biz_api/src/main/res/values/: strings.xml
irouter_fragment/src/androidTest/java/com/afirez/irouter/fragment/: ExampleInstrumentedTest.java
irouter_fragment/src/main/: AndroidManifest.xml
irouter_fragment/src/main/java/com/afirez/irouter/fragment/: NavFragment.kt
irouter_fragment/src/main/res/layout/: fragment_nav.xml
irouter_fragment/src/main/res/values/: strings.xml
irouter_fragment/src/test/java/com/afirez/irouter/fragment/: ExampleUnitTest.java
irouter_fragment_api/: build.gradle
irouter_fragment_api/src/main/: AndroidManifest.xml
irouter_fragment_api/src/main/res/values/: strings.xml
irouter_interceptor/: build.gradle
irouter_interceptor/src/androidTest/java/com/afirez/irouter/interceptor/: ExampleInstrumentedTest.java
irouter_interceptor/src/main/: AndroidManifest.xml
irouter_interceptor/src/main/java/com/afirez/irouter/interceptor/: IRouterInterceptor.java
irouter_interceptor/src/main/res/values/: strings.xml
irouter_interceptor/src/test/java/com/afirez/irouter/interceptor/: ExampleUnitTest.java
irouter_provider/: build.gradle
irouter_provider/src/main/: AndroidManifest.xml
irouter_provider/src/main/res/values/: strings.xml
irouter_provider_api/src/main/: AndroidManifest.xml
irouter_provider_api/src/main/res/values/: strings.xml
repo/com/afirez/irouter/irouter-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/afirez/irouter/irouter-api/1.0.0/: irouter-api-1.0.0-javadoc.jar.md5  irouter-api-1.0.0-javadoc.jar.sha1  irouter-api-1.0.0-sources.jar.md5  irouter-api-1.0.0-sources.jar.sha1  irouter-api-1.0.0.aar  irouter-api-1.0.0.aar.md5  irouter-api-1.0.0.aar.sha1  irouter-api-1.0.0.pom  irouter-api-1.0.0.pom.md5  irouter-api-1.0.0.pom.sha1
repo/com/afirez/rxactivityresult/rxactivityresult/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/afirez/rxactivityresult/rxactivityresult/1.0.0/: rxactivityresult-1.0.0-javadoc.jar.md5  rxactivityresult-1.0.0-javadoc.jar.sha1  rxactivityresult-1.0.0-sources.jar.md5  rxactivityresult-1.0.0-sources.jar.sha1  rxactivityresult-1.0.0.aar  rxactivityresult-1.0.0.aar.md5  rxactivityresult-1.0.0.aar.sha1  rxactivityresult-1.0.0.pom  rxactivityresult-1.0.0.pom.md5  rxactivityresult-1.0.0.pom.sha1
repo/com/afirez/rxactivityresult/rxactivityresult/1.0.1/: rxactivityresult-1.0.1.aar  rxactivityresult-1.0.1.aar.md5  rxactivityresult-1.0.1.aar.sha1  rxactivityresult-1.0.1.pom  rxactivityresult-1.0.1.pom.md5  rxactivityresult-1.0.1.pom.sha1
rxactivityresult/: build.gradle
rxactivityresult/src/main/: AndroidManifest.xml
rxactivityresult/src/main/java/com/afirez/rxactivityresult/: AResult.java  HolderActivity.java  HolderFragment.java  OnPreResult.java  OnResult.java  Request.java  RequestIntentSender.java  RxActivityResult.java  TopActivity.java
(+20 files in other folders)
