apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation "com.afirez.spi:spi:$SPI_VERSION"
//    implementation project(":rxactivityresult")
    implementation "com.afirez.rxactivityresult:rxactivityresult:$IROUTER_VERSION"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//apply plugin: 'maven'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//
//            pom.groupId = 'com.afirez.irouter'
//            pom.artifactId = 'irouter-api'
//            pom.version = IROUTER_VERSION
//        }
//    }
//}

ext {
    projectGroupId = 'com.afirez.irouter'
    projectPackageing = 'aar'
    projectName = 'irouter-api'
    projectArtifactId = 'irouter-api'
    projectDesc = 'Router for componentization.'

    siteUrl = 'https://github.com/afirez/irouter'
    gitUrl = 'https://github.com/afirez/irouter.git'

    projectVersion = '1.0.1'

    developerId = 'afirez'
    developerName = 'afirez'
    developerEmail = 'afirez.io@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    bintrayUser = 'afirez'
    bintrayApiKey = ''
    bintrayRepo = 'android'
    bintrayName = 'irouter-api'
    bintrayLicenses = ["Apache-2.0"]
}

apply from: "${rootDir}/gradle/pom-evaluator.gradle"