apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    testImplementation 'junit:junit:4.12'

}

apply plugin: 'maven'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//
//            pom.groupId = 'com.afirez.rxactivityresult'
//            pom.artifactId = 'rxactivityresult'
//            pom.version = IROUTER_VERSION
//        }
//    }
//}

ext {
    projectGroupId = 'com.afirez.rxactivityresult'
    projectPackageing = 'aar'
    projectName = 'rxactivityresult'
    projectArtifactId = 'rxactivityresult'
    projectDesc = 'RxActivityResult for Reactive Activity Calling'

    siteUrl = 'https://github.com/afirez/irouter'
    gitUrl = 'https://github.com/afirez/irouter.git'

    projectVersion = '1.0.0'

    developerId = 'afirez'
    developerName = 'afirez'
    developerEmail = 'afirez.io@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

    bintrayUser = 'afirez'
    bintrayApiKey = ''
    bintrayRepo = 'android'
    bintrayName = 'rxactivityresult'
    bintrayLicenses = ["Apache-2.0"]
}

apply from: "${rootDir}/gradle/pom-evaluator.gradle"
